{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "personal-email",
    "libraryId": "1b7ac690-875f-4d12-9dcd-e95ec8c1b127",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}